# Podcasts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siifii/thamanyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siifii/thamanyah/: MainActivity.kt
app/src/main/java/com/siifii/thamanyah/core/app/: ThamanyahApp.kt
app/src/main/java/com/siifii/thamanyah/core/di/base/: AppModule.kt
app/src/main/java/com/siifii/thamanyah/core/di/playlist/: PlaylistModule.kt
app/src/main/java/com/siifii/thamanyah/core/mapper/: Mapper.kt
app/src/main/java/com/siifii/thamanyah/core/mapper/playlist/: PlaylistResponseMapper.kt  PlaylistResponseMapperImp.kt
app/src/main/java/com/siifii/thamanyah/core/util/: Constants.kt  DialogBuilder.kt  FlipperNetworkInterceptor.kt  ProgressLoadingHelper.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/siifii/thamanyah/data/datasource/resources/preferences/: PreferencesDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/siifii/thamanyah/data/datasource/rest/: PublicApiFunctions.kt
app/src/main/java/com/siifii/thamanyah/data/datasource/rest/interceptors/: AuthInterceptor.kt  PublicInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/siifii/thamanyah/data/datasource/rest/resources/playlist/: PlaylistApi.kt  PlaylistDataSource.kt  PlaylistDataSourceImpl.kt
app/src/main/java/com/siifii/thamanyah/data/datasource/rest/response/: EnvelopeResponse.kt  Result.kt  RetrofitApiResult.kt  ServerErrorResponse.kt
app/src/main/java/com/siifii/thamanyah/data/dto/playlist/: PlaylistResponseDto.kt
app/src/main/java/com/siifii/thamanyah/data/network/: ServiceGenerator.kt
app/src/main/java/com/siifii/thamanyah/data/repository/playlist/: PlaylistRepositoryImp.kt
app/src/main/java/com/siifii/thamanyah/domain/playlist/model/: PlaylistResponse.kt
app/src/main/java/com/siifii/thamanyah/domain/playlist/repository/: PlaylistRepository.kt
app/src/main/java/com/siifii/thamanyah/domain/playlist/usecase/: PlaylistUseCase.kt
app/src/main/java/com/siifii/thamanyah/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BindingAdapter.kt  IBaseViewModel.kt
app/src/main/java/com/siifii/thamanyah/presentation/mediaplayer/: MediaPlayerState.kt  ThamanyahMediaPlayer.kt
app/src/main/java/com/siifii/thamanyah/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/siifii/thamanyah/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlaylistAdapter.kt
app/src/main/java/com/siifii/thamanyah/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bg_rounded_primary.xml  circle_button_bg.xml  ic_back_arrow.xml  ic_download.xml  ic_favourite.xml  ic_logo_foreground.xml  ic_pause.xml  ic_play.xml  ic_podcast.xml  ic_see_more.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_home.xml  layout_basic_dialog.xml  list_items_podcast.xml  view_podcast_player.xml
app/src/main/res/menu/: podcast_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/siifii/thamanyah/: ExampleUnitTest.kt
files/: app.properties
gradle/wrapper/: gradle-wrapper.properties
