plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.siifii.thamanyah'
    compileSdk 33

    defaultConfig {
        applicationId "com.siifii.thamanyah"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.enableCrashlytics = false

            def propertyFile = "files/app.properties"
            def appProperties = new Properties()
            appProperties.load(new FileInputStream(rootProject.file(propertyFile)))

            buildConfigField("String", "APP_URL", appProperties['APP_URL'])
            buildConfigField("String", "APP_API_VERSION", appProperties['APP_API_VERSION'])
            buildConfigField("String", "SHARED_PREF", appProperties['SHARED_PREF'])
            buildConfigField("String", "AUTH", appProperties['AUTH'])
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Hit
    implementation "com.google.dagger:hilt-android:2.44"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    kapt "com.google.dagger:hilt-compiler:2.44"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.media:media:1.6.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Utils
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'io.coil-kt:coil:1.3.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Flipper
    implementation 'com.facebook.flipper:flipper:0.100.0'
    implementation 'com.facebook.soloader:soloader:0.10.1'
    implementation 'com.facebook.flipper:flipper-network-plugin:0.98.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}