# Configuration
#PRO
APP_URL_PRO="https://google.com"
#Staging
APP_URL_STAGING="https://google.com"
#Dev
APP_URL="https://staging.podcast.kaitdev.com/client/"
APP_API_VERSION="v1"
SHARED_PREF="com.siifii.thamanyah"
AUTH="Bearer eyJraWQiOiI5bVU2am5STXptT1hSdlhqQ05haXJoNkpnclUrdHBwVm9GaGVoNUVBZ0lNPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJlMGU0ZmMyZi1lNmM4LTQxNWMtYTAyNS03OWEwYzgyNGUzOWMiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0xLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMV85RHlscUdYeU4iLCJjbGllbnRfaWQiOiIycjJhdnFpdTluODE1a2tpbnVrMW1vODkzaCIsIm9yaWdpbl9qdGkiOiI2MDFlMzZiMC04YjRkLTQ4MjAtYjNhMC02ZmEzYmExZjFmZDgiLCJldmVudF9pZCI6ImM3YTRjMDU4LTkxYzUtNDZhYS04ZmExLTVkMWU0MzNmNDFmYSIsInRva2VuX3VzZSI6ImFjY2VzcyIsInNjb3BlIjoiYXdzLmNvZ25pdG8uc2lnbmluLnVzZXIuYWRtaW4iLCJhdXRoX3RpbWUiOjE2ODg0NDk2MzcsImV4cCI6MTY4ODQ1MzIzNywiaWF0IjoxNjg4NDQ5NjM3LCJqdGkiOiJjMGU5NmY2Mi04ZTZhLTRkZTMtOWQzNy0xZTUxOTllODNlYmQiLCJ1c2VybmFtZSI6ImUwZTRmYzJmLWU2YzgtNDE1Yy1hMDI1LTc5YTBjODI0ZTM5YyJ9.HXIGBcKOgvW6gV8FYQU1GmIHVUifhBWdb-UuVTmrIucRXP5nlemELOb7_uP4LTY2zZ84xNRVBCXcls1sKlHowjITLBMvClioZhdC9zjWM7hrbUTwHE6oX_Z2v65LA95GVPgGJbDe7a4YFjUTpUO_Y8hE0xheTghK9uUvguXAG-flqEx_s4Nbdj-1Mn19mCaWQA_pECXexleqVZD2rX9xt-mUeWVz3mLUbSPjwNNmhgnuuawklJxSovYnWMEo1XaEdWcVilJGfW-vddB5aR3Z6SYz7YL0R17o_XVu3WVZOWIbdYylM5k0jO02waLpIjJyjp8etPY9bgEDNT8TJAyjBQ"

