<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.siifii.thamanyah.domain.playlist.model.EpisodesItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_132"
        android:layoutDirection="ltr"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                loadImageUrl="@{item.image}"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:radius="@dimen/dp_8"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <TextView
                android:id="@+id/tvPodcastTitle"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:ellipsize="end"
                android:fontFamily="@font/ibm_semibold"
                android:maxLines="3"
                android:text="@{item.name}"
                android:textAlignment="viewEnd"
                android:textColor="@color/chimney_sweep_800"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/ivPodcastPlay"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivSeeMore"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/ivPodcastPlay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPodcastPlay"
                app:srcCompat="@drawable/ic_see_more_vert" />

            <ImageView
                android:id="@+id/ivPodcastPlay"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivSeeMore"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play" />

            <TextView
                android:id="@+id/tvPodcastName"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.podcastName}"
                android:textAlignment="viewEnd"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/sp_10"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/ivPodcastPlay"
                app:layout_constraintTop_toBottomOf="@+id/tvPodcastTitle" />

            <TextView
                android:id="@+id/tvReleaseDate"
                setDataFormat="@{item.releaseDate}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/text_hint_color"
                android:textSize="@dimen/sp_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toEndOf="@+id/ivPodcastPlay"
                app:layout_constraintTop_toBottomOf="@+id/tvPodcastName"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>