<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPodcast"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/default_podcast_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvPodcastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPodcastDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/loadingContainer"
            android:layout_width="48dp"
            android:layout_height="48dp">

            <ProgressBar
                android:id="@+id/progressBarLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/ibPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play" />
        </FrameLayout>

    </LinearLayout>
</layout>
